<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box {
				width: 600px;
				height: 400px;
				margin: 0 auto;
				border: 1px solid gainsboro;
				position: relative;
			}
			#content ul {
				list-style-type: none;
				padding-left: 0;
			}
			#title {
				width: 600px;
				height: 30px;
				background: #613712;
				text-align: center;
				line-height: 30px;
				color: white;
			}
			#img {
				width: 600px;
				height: 170px;
			}
			#img1 {
				width: 80px;
				height: 110px;
				background: url(images/image1.png)  no-repeat;
				background-size: cover;
				float: left;
				margin-top: 45px;
				margin-left: 110px;
				
			}
			#img2 {
				width: 80px;
				height: 110px;
				background: url(images/image2.png) no-repeat;
				background-size: cover;
				float: left;
				margin-top: 45px;
				margin-left: 20px;
			}
			#img3 {
				width: 80px;
				height: 110px;
				background: url(images/image3.png) no-repeat;
				background-size: cover;
				float: left;
				margin-top: 45px;
				margin-left: 20px;
			}
			#img4 {
				width: 80px;
				height: 110px;
				background: url(images/image4.png) no-repeat;
				background-size: cover;
				float: left;
				margin-top: 45px;
				margin-left: 20px;
			}
			#content {
				width: 380px;
				height: 170px;
				margin-left: 110px;
				position: relative;
				overflow: hidden;
			}
			#div1 span {
				color: darkgray;
			}
			#div5 {
				text-indent: 2em;
			}
			#div2,#div3 {
				font-size: 12px;
				color: darkgray;
			}
			#div4 {
				font-size: 16px;
				color: green;
			}
			#div5 {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="title">电影介绍</div>
			<div id="img">
				<div id="img1"></div>
				<div id="img2"></div>
				<div id="img3"></div>
				<div id="img4"></div>
			</div>
			<div id="content">
				<ul>
					<li>
						<div id="div1"><b>头脑特工队 Inside Out <span>(2015)</span></b></div>
						<div id="div2">导演：彼特•道格特 / 罗纳尔多•德尔•卡门</div>
						<div id="div3">评分：<img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star4.png" alt="" /></div>
						<div id="div4">剧情简介。。。</div>
						<div id="div5">可爱的小女孩莱莉出生在明尼苏达州一个平凡的家庭中，从小她在父母的呵护下长大，脑海中保存着无数美好甜蜜的回忆。当然这些记忆还与几个莱莉未曾谋面的伙伴息息相关，他们就是人类的五种主要情绪：乐乐、忧忧、怕怕、厌厌和怒怒。</div>
					</li>
				</ul>
				<ul>
					<li>
						<div id="div1"><b>机器人瓦力 WALL•E <span>(2008)</span></b></div>
						<div id="div2">导演：安德鲁•斯坦顿</div>
						<div id="div3">评分：<img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /></div>
						<div id="div4">剧情简介。。。</div>
						<div id="div5">公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL•E 的机器人担当此重任。</div>
					</li>
				</ul>
				<ul>
					<li>
						<div id="div1"><b>驯龙高手 How to Train Your Dragon <span>(2010)</span></b></div>
						<div id="div2">导演：迪恩•德布洛斯 / 克里斯•桑德斯</div>
						<div id="div3">评分：<img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star4.png" alt="" /></div>
						<div id="div4">剧情简介。。。</div>
						<div id="div5">维京岛国的少年小嗝嗝是部落统领伟大的斯托里克的儿子，他非常想像自己的父亲一样亲手屠龙——这些飞龙是岛上维京人放牧羊群的主要天敌——但他每次出现在部落屠龙的战斗中都只给大家徒增烦恼。</div>
					</li>
				</ul>
				<ul>
					<li>
						<div id="div1"><b>美食总动员 Ratatouille <span>(2007)</span></b></div>
						<div id="div2">导演：布拉德•伯德 / 简•皮克瓦</div>
						<div id="div3">评分：<img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /></div>
						<div id="div4">剧情简介。。。</div>
						<div id="div5">小老鼠雷米在嗅觉方面有着无与伦比的天赋，不想过与垃圾堆为伴的生活，心怀成为五星大厨的梦想。一个偶然的机会，他认识了古斯特餐厅的学徒林奎尼，这个倒霉的学徒生性害羞，在厨艺上更是没有什么天赋，并且遭到餐厅大厨的排挤，即将被解雇。这一人一鼠结成了奇特的联盟：雷米奉献自己极富创造力的大脑。操作林奎尼前台“表演”。</div>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
			window.onload = function() {
				//获取对象
				var img1 = document.getElementById('img1'); 
				var uls = document.getElementById('ul'); 
				
				img1.onclick = function() {
					//动态创建一个div元素
					var div = document.createElement('div');
					//设置div内容
					div.innerHTML = '<ul>
										<li>
											<div id="div1"><b>头脑特工队 Inside Out <span>(2015)</span></b></div>
											<div id="div2">导演：彼特•道格特 / 罗纳尔多•德尔•卡门</div>
											<div id="div3">评分：<img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star3.png" alt="" /><img src="images/star4.png" alt="" /></div>
											<div id="div4">剧情简介。。。</div>
											<div id="div5">可爱的小女孩莱莉出生在明尼苏达州一个平凡的家庭中，从小她在父母的呵护下长大，脑海中保存着无数美好甜蜜的回忆。当然这些记忆还与几个莱莉未曾谋面的伙伴息息相关，他们就是人类的五种主要情绪：乐乐、忧忧、怕怕、厌厌和怒怒。</div>
										</li>
									</ul>;'
					//在content中添加div
					content.appendChild(div);
				}
				img2.onclick = function() {
					if (uls[1].style.display == 'block') {
						uls[1].style.display == 'none';
					} else {
						uls[1].style.display == 'block';
					}
				}
				img3.onclick = function() {
					if (uls[2].style.display == 'block') {
						uls[2].style.display == 'none';
					} else {
						uls[2].style.display == 'block';
					}
				}
				img4.onclick = function() {
					if (uls[3].style.display == 'block') {
						uls[3].style.display == 'none';
					} else {
						uls[3].style.display == 'block';
					}
				}
			}
		</script>
	</body>
</html>
